# HR ORDS API base url
hr.api.url=http://44.204.229.13:1000/ords/hr

# Minion API base url
minion.api.url=http://44.204.229.13:8000/api

# zip code api base url
zipcode.api.url=http://api.zippopotam.us

