# HR ORDS API base url
hr.api.url=http://44.204.229.13:1000/ords/hr

# Minion API base url
#minion.api.url=http://44.204.229.13:8000/api
minion.api.url=http://3.94.55.185:8000/api
minion.secure.api.url=http://3.94.55.185:7000/api
minion.api.username=loopacademy
minion.api.password=loopacademy

# zip code api base url
zipcode.api.url=http://api.zippopotam.us


#minion db connection info
minion.db.url=jdbc:oracle:thin:@3.94.55.185:1521:XE
minion.db.username=Loopacademy2
minion.db.password=Loopacademy2

#docuport - beta environment
docuport.base.url=https://beta.docuport.app
client_email=b1g1_client@gmail.com
client_password=Group1
supervisor_email=b1g1_supervisor@gmail.com
supervisor_password=Group1
advisor_email=b1g1_advisor@gmail.com
advisor_password=Group1
employee_email=b1g1_employee@gmail.com
employee_password=Group1


mock_server_api=https://05ebaeb6-f1df-4d88-8e32-4e830bed6567.mock.pstmn.io

